- hosts: jenkins-srv
  gather_facts: false
  become: true
  tasks:
    
    - name: install jsinspect
      shell: |
                    npm install -g jsinspect
                    
      become: true  